{
  "name": "Sky",
  "short_name": "Sky",
  "id": "/",
  "description": "Securely store and manage files with encryption and cloud access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/sky-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sky desktop workspace"
    },
    {
      "src": "./screenshots/sky-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Sky mobile workspace"
    }
  ]
}
